{
  "comments": [
    {
      "content": "液晶屏复位",
      "id": "MdDHMnPlV",
      "position": {
        "units": "slots",
        "x": -8,
        "y": 2
      },
      "size": {
        "height": 2,
        "units": "slots",
        "width": 6
      }
    },
    {
      "content": "创建显示服务",
      "id": "8HvSxlzQ0",
      "position": {
        "units": "slots",
        "x": 9,
        "y": -3
      },
      "size": {
        "height": 2,
        "units": "slots",
        "width": 6
      }
    }
  ],
  "links": [
    {
      "id": "Yla0Yl8Id",
      "input": {
        "nodeId": "GDsI7OQZr",
        "pinKey": "1_dhwPVNC"
      },
      "output": {
        "nodeId": "25rq74Gqt",
        "pinKey": "CU5xOIp0-B"
      }
    },
    {
      "id": "Pszay2zzQ",
      "input": {
        "nodeId": "Fzq0CooF8",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "GDsI7OQZr",
        "pinKey": "ya7jVV2SK"
      }
    },
    {
      "id": "UmV-FmUmd",
      "input": {
        "nodeId": "Hj6Tx9_ng",
        "pinKey": "rJIbGnCMq"
      },
      "output": {
        "nodeId": "i1CthDTN_",
        "pinKey": "ry3pcpqyX"
      }
    },
    {
      "id": "MmvMeMrmK",
      "input": {
        "nodeId": "25rq74Gqt",
        "pinKey": "sDKbNDB0Nr"
      },
      "output": {
        "nodeId": "K_7eD80mc",
        "pinKey": "ry3pcpqyX"
      }
    },
    {
      "id": "JH3aETC2y",
      "input": {
        "nodeId": "GDsI7OQZr",
        "pinKey": "GsLo359Oq"
      },
      "output": {
        "nodeId": "K_7eD80mc",
        "pinKey": "ry3pcpqyX"
      }
    },
    {
      "id": "ZbwgXTZgN",
      "input": {
        "nodeId": "GDsI7OQZr",
        "pinKey": "m9rKbLlir"
      },
      "output": {
        "nodeId": "n31gfL6-s",
        "pinKey": "9EWI3lEmZ"
      }
    },
    {
      "id": "w7MbXRpgm",
      "input": {
        "nodeId": "K_7eD80mc",
        "pinKey": "BygApTqym"
      },
      "output": {
        "nodeId": "Hj6Tx9_ng",
        "pinKey": "Hyi-G30Gq"
      }
    },
    {
      "id": "befeTD5qE",
      "input": {
        "nodeId": "n31gfL6-s",
        "pinKey": "MIuTkwDjG"
      },
      "output": {
        "nodeId": "2wDcCmb1Q",
        "pinKey": "9YYU01dgh"
      }
    },
    {
      "id": "9ybo1qb3P",
      "input": {
        "nodeId": "i1CthDTN_",
        "pinKey": "BygApTqym"
      },
      "output": {
        "nodeId": "uP2wUREi1",
        "pinKey": "__out__"
      }
    },
    {
      "id": "gYIMLKyB4",
      "input": {
        "nodeId": "n31gfL6-s",
        "pinKey": "Bd4WDyYn85"
      },
      "output": {
        "nodeId": "K_7eD80mc",
        "pinKey": "ry3pcpqyX"
      }
    }
  ],
  "nodes": [
    {
      "id": "uP2wUREi1",
      "label": "INIT",
      "position": {
        "units": "slots",
        "x": -16,
        "y": 7
      },
      "type": "ticos/flow-nodes/input-pulse"
    },
    {
      "boundLiterals": {
        "-rJDGFPuBe": "D34",
        "521azWSG0I": "D33",
        "E24Fg-iJ63": "D35",
        "I_AWBmvHn": "4",
        "KQum3klYi": "D21",
        "Uv8wB88gNl": "D35",
        "bjKSppW0n": "D36"
      },
      "id": "25rq74Gqt",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 1
      },
      "type": "ticos/lvgl/espi-display-adapter"
    },
    {
      "id": "GDsI7OQZr",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 1
      },
      "type": "ticos/lvgl/lvgl-display-service"
    },
    {
      "id": "Fzq0CooF8",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 19,
        "y": 2
      },
      "type": "ticos/flow-nodes/output-pulse"
    },
    {
      "boundLiterals": {
        "BygApTqym": "Never",
        "HJ6HsEngZ": "False",
        "rJjXFA9JQ": "D21"
      },
      "id": "i1CthDTN_",
      "position": {
        "units": "slots",
        "x": -13,
        "y": 6
      },
      "type": "ticos/gpio/digital-write"
    },
    {
      "boundLiterals": {
        "HJ6HsEngZ": "True",
        "rJjXFA9JQ": "D21"
      },
      "id": "K_7eD80mc",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 6
      },
      "type": "ticos/gpio/digital-write"
    },
    {
      "boundLiterals": {
        "SkPlMhAM5": "10"
      },
      "id": "Hj6Tx9_ng",
      "position": {
        "units": "slots",
        "x": -7,
        "y": 6
      },
      "type": "ticos/core/delay-halt"
    },
    {
      "boundLiterals": {
        "4IBSt2uW0m": "D37",
        "ntL1-r1FPf": "D38",
        "pRigy86N0": "4"
      },
      "id": "n31gfL6-s",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 13
      },
      "type": "ticos-dev/lvgl-input-adapters/tp-ft6636-lv"
    },
    {
      "id": "2wDcCmb1Q",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 13
      },
      "type": "ticos/i2c/i2c-1"
    },
    {
      "id": "Kl-f9xxSF",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 17
      },
      "type": "ticos/event/event-bus"
    }
  ]
}
