{
  "comments": [
    {
      "content": "Ticos kit 红富士开发板基础系统\n",
      "id": "HyZlIT6Bf",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 2
      },
      "size": {
        "height": 3,
        "units": "slots",
        "width": 7
      }
    }
  ],
  "description": "Ticos kit 红富士开发板基础系统",
  "links": [
    {
      "id": "KVQ_gogXi",
      "input": {
        "nodeId": "vxqAzF6CT",
        "pinKey": "rNHSVfznu"
      },
      "output": {
        "nodeId": "9twaLVBxa",
        "pinKey": "DRivxfMGT"
      }
    },
    {
      "id": "DL4iOOXxq",
      "input": {
        "nodeId": "zgVc-S5md",
        "pinKey": "co0mCPn8N"
      },
      "output": {
        "nodeId": "9twaLVBxa",
        "pinKey": "DRivxfMGT"
      }
    }
  ],
  "nodes": [
    {
      "id": "vxqAzF6CT",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 6
      },
      "type": "@/demo-display"
    },
    {
      "id": "zgVc-S5md",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 9
      },
      "type": "@/demo-audio"
    },
    {
      "boundLiterals": {
        "vuUGYh65K": "On Boot"
      },
      "id": "9twaLVBxa",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 7
      },
      "type": "@/board-init"
    }
  ]
}
