{
  "comments": [
    {
      "content": "系统上电",
      "id": "Yd2qPk0U3R",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "size": {
        "height": 2,
        "units": "slots",
        "width": 6
      }
    },
    {
      "content": "初始化各模组",
      "id": "-CoEOHCbx",
      "position": {
        "units": "slots",
        "x": 18,
        "y": -1
      },
      "size": {
        "height": 2,
        "units": "slots",
        "width": 6
      }
    }
  ],
  "links": [
    {
      "id": "AwxYvOdm5n",
      "input": {
        "nodeId": "1rfiOqB9el",
        "pinKey": "BygApTqym"
      },
      "output": {
        "nodeId": "vuUGYh65K",
        "pinKey": "__out__"
      }
    },
    {
      "id": "O4muFvmzQF",
      "input": {
        "nodeId": "40dPy8AapV",
        "pinKey": "rJIbGnCMq"
      },
      "output": {
        "nodeId": "1rfiOqB9el",
        "pinKey": "ry3pcpqyX"
      }
    },
    {
      "id": "3AbJObVQx",
      "input": {
        "nodeId": "ktOce0TRD",
        "pinKey": "uP2wUREi1"
      },
      "output": {
        "nodeId": "40dPy8AapV",
        "pinKey": "Hyi-G30Gq"
      }
    },
    {
      "id": "-M6hIHojM",
      "input": {
        "nodeId": "yyPe8sjiTW",
        "pinKey": "GSmiU09vg"
      },
      "output": {
        "nodeId": "ktOce0TRD",
        "pinKey": "Fzq0CooF8"
      }
    },
    {
      "id": "bQZ_AiKwK",
      "input": {
        "nodeId": "DRivxfMGT",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "yyPe8sjiTW",
        "pinKey": "WsyruoAT9"
      }
    }
  ],
  "nodes": [
    {
      "id": "vuUGYh65K",
      "label": "INIT",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 6
      },
      "type": "ticos/flow-nodes/input-pulse"
    },
    {
      "boundLiterals": {
        "HJ6HsEngZ": "True",
        "rJjXFA9JQ": "D3"
      },
      "id": "1rfiOqB9el",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 4
      },
      "type": "ticos/gpio/digital-write"
    },
    {
      "boundLiterals": {
        "SkPlMhAM5": "100"
      },
      "id": "40dPy8AapV",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 4
      },
      "type": "ticos/core/delay-halt"
    },
    {
      "id": "DRivxfMGT",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 28,
        "y": 3
      },
      "type": "ticos/flow-nodes/output-pulse"
    },
    {
      "boundLiterals": {
        "uP2wUREi1": "On Boot"
      },
      "id": "ktOce0TRD",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 3
      },
      "type": "@/display-init"
    },
    {
      "id": "yyPe8sjiTW",
      "position": {
        "units": "slots",
        "x": 22,
        "y": 3
      },
      "type": "@/audio-init"
    }
  ]
}
